C:\Program Files\Dassault Systemes\B426\.\AfrFoundation
C:\Program Files\Dassault Systemes\B426\.\AfrInterfaces
C:\Program Files\Dassault Systemes\B426\.\BSFBuildtimeData
C:\Program Files\Dassault Systemes\B426\.\BatchInfrastructure
C:\Program Files\Dassault Systemes\B426\.\CAACloudQsrItf
C:\Program Files\Dassault Systemes\B426\.\CAT3DPhysicalRepInterfaces
C:\dev\CATIA_CAA_B426_UDF_DRAFTING\.\CATAECObjectModeler
C:\Program Files\Dassault Systemes\B426\.\CATAnnotationUseItf
C:\Program Files\Dassault Systemes\B426\.\CATCivAlignmentUseItf
C:\Program Files\Dassault Systemes\B426\.\CATDraftingGenUseItf
C:\Program Files\Dassault Systemes\B426\.\CATFmtModelInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATFmtToolsInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATGSMIDLItf
C:\Program Files\Dassault Systemes\B426\.\CATGSMUseItf
C:\Program Files\Dassault Systemes\B426\.\CATGSOUseItf
C:\Program Files\Dassault Systemes\B426\.\CATGraphicProperties
C:\Program Files\Dassault Systemes\B426\.\CATMathStream
C:\Program Files\Dassault Systemes\B426\.\CATMecModExtendItf
C:\Program Files\Dassault Systemes\B426\.\CATMecModLiveUseItf
C:\Program Files\Dassault Systemes\B426\.\CATMecModUIUseItf
C:\Program Files\Dassault Systemes\B426\.\CATMecModUseItf
C:\Program Files\Dassault Systemes\B426\.\CATOBMInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATOpnsInertiaIDLItf
C:\Program Files\Dassault Systemes\B426\.\CATPLMComponentInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATPLMIdentificationAccess
C:\Program Files\Dassault Systemes\B426\.\CATPLMIntegrationAccess
C:\Program Files\Dassault Systemes\B426\.\CATPLMIntegrationUse
C:\Program Files\Dassault Systemes\B426\.\CATPLMUIInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATPLMUpdateUseItf
C:\Program Files\Dassault Systemes\B426\.\CATPartConstraintUseItf
C:\Program Files\Dassault Systemes\B426\.\CATPartUseItf
C:\Program Files\Dassault Systemes\B426\.\CATRepTemplateUseItf
C:\Program Files\Dassault Systemes\B426\.\CATSimPLMAppModelerItf
C:\Program Files\Dassault Systemes\B426\.\CATSimRepInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATSketcherIDLItf
C:\Program Files\Dassault Systemes\B426\.\CATSketcherUseItf
C:\Program Files\Dassault Systemes\B426\.\CATSkt2DGeomIntegUseItf
C:\Program Files\Dassault Systemes\B426\.\CATTPSBaseUseItf
C:\Program Files\Dassault Systemes\B426\.\CATTPSUseItf
C:\Program Files\Dassault Systemes\B426\.\CATWeightEquivalentUseItf
C:\Program Files\Dassault Systemes\B426\.\DataCommonProtocolUse
C:\Program Files\Dassault Systemes\B426\.\Dialog
C:\Program Files\Dassault Systemes\B426\.\DialogEngine
C:\Program Files\Dassault Systemes\B426\.\Drafting2DLUseItf
C:\Program Files\Dassault Systemes\B426\.\DraftingIDLItf
C:\Program Files\Dassault Systemes\B426\.\DraftingUseItf
C:\Program Files\Dassault Systemes\B426\.\FeatureModelerExt
C:\Program Files\Dassault Systemes\B426\.\GMModelInterfaces
C:\Program Files\Dassault Systemes\B426\.\GMOperatorsInterfaces
C:\Program Files\Dassault Systemes\B426\.\GeometricObjects
C:\Program Files\Dassault Systemes\B426\.\InfInterfaces
C:\Program Files\Dassault Systemes\B426\.\KnowledgeIDLItf
C:\Program Files\Dassault Systemes\B426\.\KnowledgeInterfaces
C:\Program Files\Dassault Systemes\B426\.\Mathematics
C:\Program Files\Dassault Systemes\B426\.\MeasureGeometryInterfaces
C:\Program Files\Dassault Systemes\B426\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B426\.\ObjectModelerNavigator
C:\Program Files\Dassault Systemes\B426\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B426\.\PLMBatchDataAccessInterfaces
C:\Program Files\Dassault Systemes\B426\.\PLMDictionaryNavServices
C:\Program Files\Dassault Systemes\B426\.\PLMLibraryInterfaces
C:\Program Files\Dassault Systemes\B426\.\PLMModelerBaseInterfaces
C:\Program Files\Dassault Systemes\B426\.\Print
C:\Program Files\Dassault Systemes\B426\.\PrintBase
C:\Program Files\Dassault Systemes\B426\.\ProductStructureInterfaces
C:\Program Files\Dassault Systemes\B426\.\ProductStructureUseItf
C:\Program Files\Dassault Systemes\B426\.\SGInfra
C:\Program Files\Dassault Systemes\B426\.\SGManager
C:\Program Files\Dassault Systemes\B426\.\SMAMpaFoundationItf
C:\Program Files\Dassault Systemes\B426\.\SpecialAPI
C:\Program Files\Dassault Systemes\B426\.\System
C:\Program Files\Dassault Systemes\B426\.\SystemTS
C:\Program Files\Dassault Systemes\B426\.\VPMEditorInterfaces
C:\Program Files\Dassault Systemes\B426\.\VisualizationController
C:\Program Files\Dassault Systemes\B426\.\VisualizationCore
C:\Program Files\Dassault Systemes\B426\.\VisualizationFoundation
C:\Program Files\Dassault Systemes\B426\.\VisualizationInterfaces
C:\Program Files\Dassault Systemes\B426\.\AdvancedMathematics
C:\Program Files\Dassault Systemes\B426\.\Afr3DCompass
C:\Program Files\Dassault Systemes\B426\.\AfrComponentsModel
C:\Program Files\Dassault Systemes\B426\.\AfrCore
C:\Program Files\Dassault Systemes\B426\.\AfrNavigator
C:\Program Files\Dassault Systemes\B426\.\AfrSelection
C:\Program Files\Dassault Systemes\B426\.\AfrStandard
C:\Program Files\Dassault Systemes\B426\.\CATAnnotationIDLItf
C:\Program Files\Dassault Systemes\B426\.\CATAssemblyConstraintUseItf
C:\Program Files\Dassault Systemes\B426\.\CATAssemblyUseItf
C:\Program Files\Dassault Systemes\B426\.\CATCivInfraUseItf
C:\Program Files\Dassault Systemes\B426\.\CATDibModelerUseItf
C:\Program Files\Dassault Systemes\B426\.\CATEngConnectionUseItf
C:\Program Files\Dassault Systemes\B426\.\CATFmtToolsBase
C:\Program Files\Dassault Systemes\B426\.\CATIAApplicationFrame
C:\Program Files\Dassault Systemes\B426\.\CATImmVPMInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATImmVPMLegacyInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATImmVPMNavInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATMatInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATMecModUIExtendItf
C:\Program Files\Dassault Systemes\B426\.\CATMmrAutomationInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATPLMIntegrationAccessItf
C:\Program Files\Dassault Systemes\B426\.\CATPLMIntegrationInterfaces
C:\Program Files\Dassault Systemes\B426\.\CATStyleProcessor
C:\Program Files\Dassault Systemes\B426\.\CATTTRSUseItf
C:\Program Files\Dassault Systemes\B426\.\CATView
C:\Program Files\Dassault Systemes\B426\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B426\.\Communications
C:\Program Files\Dassault Systemes\B426\.\DataCommonProtocolExt
C:\Program Files\Dassault Systemes\B426\.\ECMAScriptEngine
C:\Program Files\Dassault Systemes\B426\.\GenKnowledgeInterfaces
C:\Program Files\Dassault Systemes\B426\.\Graph
C:\Program Files\Dassault Systemes\B426\.\InfInterfacesTLB
C:\Program Files\Dassault Systemes\B426\.\InfModelInterfaces
C:\Program Files\Dassault Systemes\B426\.\InfOSIDLItf
C:\Program Files\Dassault Systemes\B426\.\InteractiveInterfaces
C:\Program Files\Dassault Systemes\B426\.\IntrospectionInfrastructure
C:\Program Files\Dassault Systemes\B426\.\LibraryItf
C:\Program Files\Dassault Systemes\B426\.\Multimedia2DRendering
C:\Program Files\Dassault Systemes\B426\.\MultimediaInterfaces
C:\Program Files\Dassault Systemes\B426\.\MultimediaPixelImage
C:\Program Files\Dassault Systemes\B426\.\MultimediaRasterProcessor
C:\Program Files\Dassault Systemes\B426\.\OOCInterfaces
C:\Program Files\Dassault Systemes\B426\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B426\.\ObjectModelerEngines
C:\Program Files\Dassault Systemes\B426\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B426\.\PLMBusinessLogicInterfaces
C:\Program Files\Dassault Systemes\B426\.\PLMDictionaryInterfaces
C:\Program Files\Dassault Systemes\B426\.\PLMDocumentInterfaces
C:\Program Files\Dassault Systemes\B426\.\PLMLibraryNavUseItf
C:\Program Files\Dassault Systemes\B426\.\PLMManagementInterfaces
C:\Program Files\Dassault Systemes\B426\.\PLMManagementServices
C:\Program Files\Dassault Systemes\B426\.\PLMManagementServicesUI
C:\Program Files\Dassault Systemes\B426\.\PLMModelerWrappers
C:\Program Files\Dassault Systemes\B426\.\PLMSetupDataInterfaces
C:\Program Files\Dassault Systemes\B426\.\PolyhedralInterfaces
C:\Program Files\Dassault Systemes\B426\.\PrintEngine
C:\Program Files\Dassault Systemes\B426\.\PrintUI
C:\Program Files\Dassault Systemes\B426\.\ProductStructureAccess
C:\Program Files\Dassault Systemes\B426\.\ProductStructureExposition
C:\Program Files\Dassault Systemes\B426\.\SGCoreUtils
C:\Program Files\Dassault Systemes\B426\.\SMAMaterialItf
C:\Program Files\Dassault Systemes\B426\.\UIModelInterfaces
C:\Program Files\Dassault Systemes\B426\.\UIVCoreTools
C:\Program Files\Dassault Systemes\B426\.\VENNLohmannJson
C:\Program Files\Dassault Systemes\B426\.\VIAImmersiveViewInterfaces
C:\Program Files\Dassault Systemes\B426\.\VisuImmersive3D
C:\Program Files\Dassault Systemes\B426\.\VisuImmersiveDialog
C:\Program Files\Dassault Systemes\B426\.\VisuImmersiveDialogEx
C:\Program Files\Dassault Systemes\B426\.\VisuImmersiveUI
C:\Program Files\Dassault Systemes\B426\.\VisualizationCommands
C:\Program Files\Dassault Systemes\B426\.\VisualizationSceneGraph
C:\Program Files\Dassault Systemes\B426\.\XMLParserItf
