/CATAECDRWFeatureInterfaces
CATAEC3DAnnotationFeature.dll
CATDRWPositionFeatureUI.dll
CATDRWPositionFeature.dll
CATAECFeatureImplKwe.dll
CATAECDRWRun.dll
CATAECDRWFeatureUseItf.dll
CATAEC3DAnnotationUI.dll
/CATAECDrafting
CATDRWFromView.dll
CATDRWDimModify.dll
/CATAECGeneralFunctions
CATExtractBoundary.dll
CATZbuffer.dll
CATSketchOutputs.dll
CATAECObjColor.dll
CATAECFeatureTemplate.dll
CATParmAnimation.dll
/CATAECObjectModeler
CATArcModeler.dll
CommonModule.dll
CATObjectModeler.dll
CATBrdModeler.dll
