C:\Program Files\Dassault Systemes\B427\.\AfrFoundation
C:\Program Files\Dassault Systemes\B427\.\AfrInterfaces
C:\Program Files\Dassault Systemes\B427\.\BSFBuildtimeData
C:\Program Files\Dassault Systemes\B427\.\CAT3DPhysicalRepInterfaces
C:\dev\CATIA_CAA_B427_UDF_DRAFTING\.\CATAECObjectModeler
C:\Program Files\Dassault Systemes\B427\.\CATAnnotationUseItf
C:\Program Files\Dassault Systemes\B427\.\CATCloudQsrUseItf
C:\Program Files\Dassault Systemes\B427\.\CATDraftingGenUseItf
C:\Program Files\Dassault Systemes\B427\.\CATFmtModelInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATFmtToolsInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATGSMIDLItf
C:\Program Files\Dassault Systemes\B427\.\CATGSMUseItf
C:\Program Files\Dassault Systemes\B427\.\CATGSOUseItf
C:\Program Files\Dassault Systemes\B427\.\CATGraphicProperties
C:\Program Files\Dassault Systemes\B427\.\CATIAApplicationFrame
C:\Program Files\Dassault Systemes\B427\.\CATMathStream
C:\Program Files\Dassault Systemes\B427\.\CATMecModExtendItf
C:\Program Files\Dassault Systemes\B427\.\CATMecModLiveUseItf
C:\Program Files\Dassault Systemes\B427\.\CATMecModUIUseItf
C:\Program Files\Dassault Systemes\B427\.\CATMecModUseItf
C:\Program Files\Dassault Systemes\B427\.\CATOBMInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATOpnsInertiaIDLItf
C:\Program Files\Dassault Systemes\B427\.\CATPLMComponentInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATPLMIdentificationAccess
C:\Program Files\Dassault Systemes\B427\.\CATPLMIntegrationAccess
C:\Program Files\Dassault Systemes\B427\.\CATPLMIntegrationUse
C:\Program Files\Dassault Systemes\B427\.\CATPLMUIInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATPLMUpdateUseItf
C:\Program Files\Dassault Systemes\B427\.\CATPartConstraintUseItf
C:\Program Files\Dassault Systemes\B427\.\CATRepTemplateUseItf
C:\Program Files\Dassault Systemes\B427\.\CATSimPLMAppModelerItf
C:\Program Files\Dassault Systemes\B427\.\CATSimRepInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATSketcherIDLItf
C:\Program Files\Dassault Systemes\B427\.\CATSketcherUseItf
C:\Program Files\Dassault Systemes\B427\.\CATSkt2DGeomIntegUseItf
C:\Program Files\Dassault Systemes\B427\.\CATTPSBaseUseItf
C:\Program Files\Dassault Systemes\B427\.\CATTPSUseItf
C:\Program Files\Dassault Systemes\B427\.\CATWeightEquivalentUseItf
C:\Program Files\Dassault Systemes\B427\.\DataCommonProtocolUse
C:\Program Files\Dassault Systemes\B427\.\Dialog
C:\Program Files\Dassault Systemes\B427\.\DialogEngine
C:\Program Files\Dassault Systemes\B427\.\Drafting2DLUseItf
C:\Program Files\Dassault Systemes\B427\.\DraftingIDLItf
C:\Program Files\Dassault Systemes\B427\.\DraftingUseItf
C:\Program Files\Dassault Systemes\B427\.\FeatureModelerExt
C:\Program Files\Dassault Systemes\B427\.\GMModelInterfaces
C:\Program Files\Dassault Systemes\B427\.\GMOperatorsInterfaces
C:\Program Files\Dassault Systemes\B427\.\GeometricObjects
C:\Program Files\Dassault Systemes\B427\.\InfInterfaces
C:\Program Files\Dassault Systemes\B427\.\KnowledgeIDLItf
C:\Program Files\Dassault Systemes\B427\.\KnowledgeInterfaces
C:\Program Files\Dassault Systemes\B427\.\Mathematics
C:\Program Files\Dassault Systemes\B427\.\MeasureGeometryInterfaces
C:\Program Files\Dassault Systemes\B427\.\MultimediaPixelImage
C:\Program Files\Dassault Systemes\B427\.\ObjectModelerBase
C:\Program Files\Dassault Systemes\B427\.\ObjectModelerNavigator
C:\Program Files\Dassault Systemes\B427\.\ObjectModelerSystem
C:\Program Files\Dassault Systemes\B427\.\PLMDictionaryNavServices
C:\Program Files\Dassault Systemes\B427\.\PLMLibraryInterfaces
C:\Program Files\Dassault Systemes\B427\.\PLMModelerBaseInterfaces
C:\Program Files\Dassault Systemes\B427\.\Print
C:\Program Files\Dassault Systemes\B427\.\PrintBase
C:\Program Files\Dassault Systemes\B427\.\PrintEngine
C:\Program Files\Dassault Systemes\B427\.\ProductStructureInterfaces
C:\Program Files\Dassault Systemes\B427\.\ProductStructureUseItf
C:\Program Files\Dassault Systemes\B427\.\SGInfra
C:\Program Files\Dassault Systemes\B427\.\SGManager
C:\Program Files\Dassault Systemes\B427\.\SMAMpaFoundationItf
C:\Program Files\Dassault Systemes\B427\.\SpecialAPI
C:\Program Files\Dassault Systemes\B427\.\System
C:\Program Files\Dassault Systemes\B427\.\SystemTS
C:\Program Files\Dassault Systemes\B427\.\VPMEditorInterfaces
C:\Program Files\Dassault Systemes\B427\.\VisualizationController
C:\Program Files\Dassault Systemes\B427\.\VisualizationCore
C:\Program Files\Dassault Systemes\B427\.\VisualizationFoundation
C:\Program Files\Dassault Systemes\B427\.\VisualizationInterfaces
C:\Program Files\Dassault Systemes\B427\.\AdvancedMathematics
C:\Program Files\Dassault Systemes\B427\.\Afr3DCompass
C:\Program Files\Dassault Systemes\B427\.\AfrComponentsModel
C:\Program Files\Dassault Systemes\B427\.\AfrCore
C:\Program Files\Dassault Systemes\B427\.\AfrNavigator
C:\Program Files\Dassault Systemes\B427\.\AfrSelection
C:\Program Files\Dassault Systemes\B427\.\AfrStandard
C:\Program Files\Dassault Systemes\B427\.\BatchInfrastructure
C:\Program Files\Dassault Systemes\B427\.\CATAnnotationIDLItf
C:\Program Files\Dassault Systemes\B427\.\CATAssemblyConstraintUseItf
C:\Program Files\Dassault Systemes\B427\.\CATAssemblyUseItf
C:\Program Files\Dassault Systemes\B427\.\CATCivAlignmentUseItf
C:\Program Files\Dassault Systemes\B427\.\CATCivInfraUseItf
C:\Program Files\Dassault Systemes\B427\.\CATDibModelerUseItf
C:\Program Files\Dassault Systemes\B427\.\CATEngConnectionUseItf
C:\Program Files\Dassault Systemes\B427\.\CATFmtToolsBase
C:\Program Files\Dassault Systemes\B427\.\CATImmVPMInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATImmVPMLegacyInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATImmVPMNavInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATMatInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATMecModUIExtendItf
C:\Program Files\Dassault Systemes\B427\.\CATMmrAutomationInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATPLMIntegrationAccessItf
C:\Program Files\Dassault Systemes\B427\.\CATPLMIntegrationInterfaces
C:\Program Files\Dassault Systemes\B427\.\CATPartUseItf
C:\Program Files\Dassault Systemes\B427\.\CATStyleProcessor
C:\Program Files\Dassault Systemes\B427\.\CATTTRSUseItf
C:\Program Files\Dassault Systemes\B427\.\CATView
C:\Program Files\Dassault Systemes\B427\.\CATVirtualVaultSystem
C:\Program Files\Dassault Systemes\B427\.\Communications
C:\Program Files\Dassault Systemes\B427\.\DataCommonProtocolExt
C:\Program Files\Dassault Systemes\B427\.\ECMAScriptEngine
C:\Program Files\Dassault Systemes\B427\.\GenKnowledgeInterfaces
C:\Program Files\Dassault Systemes\B427\.\Graph
C:\Program Files\Dassault Systemes\B427\.\InfInterfacesTLB
C:\Program Files\Dassault Systemes\B427\.\InfModelInterfaces
C:\Program Files\Dassault Systemes\B427\.\InfOSIDLItf
C:\Program Files\Dassault Systemes\B427\.\InteractiveInterfaces
C:\Program Files\Dassault Systemes\B427\.\IntrospectionInfrastructure
C:\Program Files\Dassault Systemes\B427\.\LibraryItf
C:\Program Files\Dassault Systemes\B427\.\Multimedia2DRendering
C:\Program Files\Dassault Systemes\B427\.\MultimediaInterfaces
C:\Program Files\Dassault Systemes\B427\.\MultimediaRasterProcessor
C:\Program Files\Dassault Systemes\B427\.\OOCInterfaces
C:\Program Files\Dassault Systemes\B427\.\ObjectModelerCollection
C:\Program Files\Dassault Systemes\B427\.\ObjectModelerEngines
C:\Program Files\Dassault Systemes\B427\.\ObjectModelerInterfaces
C:\Program Files\Dassault Systemes\B427\.\PLMBatchDataAccessInterfaces
C:\Program Files\Dassault Systemes\B427\.\PLMBusinessLogicInterfaces
C:\Program Files\Dassault Systemes\B427\.\PLMDictionaryInterfaces
C:\Program Files\Dassault Systemes\B427\.\PLMDocumentInterfaces
C:\Program Files\Dassault Systemes\B427\.\PLMLibraryNavUseItf
C:\Program Files\Dassault Systemes\B427\.\PLMManagementInterfaces
C:\Program Files\Dassault Systemes\B427\.\PLMManagementServices
C:\Program Files\Dassault Systemes\B427\.\PLMManagementServicesUI
C:\Program Files\Dassault Systemes\B427\.\PLMModelerWrappers
C:\Program Files\Dassault Systemes\B427\.\PLMSetupDataInterfaces
C:\Program Files\Dassault Systemes\B427\.\PolyhedralInterfaces
C:\Program Files\Dassault Systemes\B427\.\PrintUI
C:\Program Files\Dassault Systemes\B427\.\ProductStructureAccess
C:\Program Files\Dassault Systemes\B427\.\ProductStructureExposition
C:\Program Files\Dassault Systemes\B427\.\SGCoreUtils
C:\Program Files\Dassault Systemes\B427\.\SMAMaterialItf
C:\Program Files\Dassault Systemes\B427\.\UIModelInterfaces
C:\Program Files\Dassault Systemes\B427\.\UIVCoreTools
C:\Program Files\Dassault Systemes\B427\.\VENNLohmannJson
C:\Program Files\Dassault Systemes\B427\.\VIAImmersiveViewInterfaces
C:\Program Files\Dassault Systemes\B427\.\VisuImmersive3D
C:\Program Files\Dassault Systemes\B427\.\VisuImmersiveDialog
C:\Program Files\Dassault Systemes\B427\.\VisuImmersiveDialogEx
C:\Program Files\Dassault Systemes\B427\.\VisuImmersiveUI
C:\Program Files\Dassault Systemes\B427\.\VisualizationCommands
C:\Program Files\Dassault Systemes\B427\.\VisualizationSceneGraph
C:\Program Files\Dassault Systemes\B427\.\XMLParserItf
