CATAECAnnotationAddinHeader.CATAECAnnAngleTwoLineHdr.Help = "[~CATAECAnnotationAddinHeader,ECAnnAngleTwoLineHdr.Help~ Sélect 2 Lînes ånd then generate an angülar dimensiøn.]";
CATAECAnnotationAddinHeader.CATAECAnnRadiusHdr.Title = "[~CATAECAnnotationAddinHeader,.CATAECAnnRadiusHdr.Title~ Rådîüs]";
CATAECAnnotationAddinHeader.CATAECAnnDimTwoPointHdr.ShortHelp = "[~CATAECAnnotationAddinHeader,nDimTwoPointHdr.ShortHelp~ Dîméntiøn båse on 2 points]";
CATAECAnnotationAddinHeader.CATAECAnnRadiusHdr.Help = "[~CATAECAnnotationAddinHeader,r.CATAECAnnRadiusHdr.Help~ Sélect å cîrcle tø generate radiüs features]";
CATAECAnnotationAddinHeader.CATDRWPositionHdr.LongHelp = "[~CATAECAnnotationAddinHeader,ATDRWPositionHdr.LongHelp~ Båsé øn axîs system create 3 lines]";
CATAECAnnotationAddinHeader.CATAECAnnAngleTwoLineHdr.LongHelp = "[~CATAECAnnotationAddinHeader,nAngleTwoLineHdr.LongHelp~ Sélect 2 Lînes ånd then generate an angülar dimensiøn.]";
CATAECAnnotationAddinHeader.CATAECAnnAngleThreePointHdr.Title = "[~CATAECAnnotationAddinHeader,nAngleThreePointHdr.Title~ Anglé]";
CATAECAnnotationAddinHeader.CATAECAnnOnePointHdr.ShortHelp = "[~CATAECAnnotationAddinHeader,CAnnOnePointHdr.ShortHelp~ Sélect 1 pøînt ånd instantiate the 2D component]";
CATAECAnnotationAddinHeader.CATAECAnnRadiusHdr.ShortHelp = "[~CATAECAnnotationAddinHeader,AECAnnRadiusHdr.ShortHelp~ Sélect å cîrcle tø generate radiüs features]";
CATAECAnnotationAddinHeader.CATAECAnnDimTwoPointHdr.LongHelp = "[~CATAECAnnotationAddinHeader,nnDimTwoPointHdr.LongHelp~ Sélect 2 pøînts to generåte dimension]";
CATAECAnnotationAddinHeader.CATAECAnnAngleThreePointHdr.LongHelp = "[~CATAECAnnotationAddinHeader,gleThreePointHdr.LongHelp~ Sélect 3 pøînts ånd then generate an angülar dimension.]";
CATAECAnnotationAddinHeader.CATDRWPositionHdr.Help = "[~CATAECAnnotationAddinHeader,er.CATDRWPositionHdr.Help~ Båsé øn axîs system create 3 lines]";
CATAECAnnotationAddinHeader.CATAECAnnAngleTwoLineHdr.Title = "[~CATAECAnnotationAddinHeader,CAnnAngleTwoLineHdr.Title~ Anglé]";
CATAECAnnotationAddinHeader.CATDRWPositionHdr.Title = "[~CATAECAnnotationAddinHeader,r.CATDRWPositionHdr.Title~ Axîs Réference]";
CATAECAnnotationAddinHeader.CATAECAnnAngleThreePointHdr.Help = "[~CATAECAnnotationAddinHeader,nnAngleThreePointHdr.Help~ Sélect 3 pøînts ånd then generate an angülar dimension.]";
CATAECAnnotationAddinHeader.CATAECAnnAngleThreePointHdr.ShortHelp = "[~CATAECAnnotationAddinHeader,leThreePointHdr.ShortHelp~ Sélect 3 pøînts ånd then generate an angülar dimension.]";
CATAECAnnotationAddinHeader.CATDRWPositionHdr.ShortHelp = "[~CATAECAnnotationAddinHeader,TDRWPositionHdr.ShortHelp~ Båsé øn axîs system create 3 lines]";
CATAECAnnotationAddinHeader.CATAECAnnOnePointHdr.Title = "[~CATAECAnnotationAddinHeader,ATAECAnnOnePointHdr.Title~ Låbél]";
CATAECAnnotationAddinHeader.CATAECAnnRadiusHdr.LongHelp = "[~CATAECAnnotationAddinHeader,TAECAnnRadiusHdr.LongHelp~ Sélect å cîrcle tø generate radiüs features]";
CATAECAnnotationAddinHeader.CATAECAnnOnePointHdr.Help = "[~CATAECAnnotationAddinHeader,CATAECAnnOnePointHdr.Help~ Sélect 1 pøînt ånd instantiate the 2D component]";
CATAECAnnotationAddinHeader.CATAECAnnDimTwoPointHdr.Help = "[~CATAECAnnotationAddinHeader,AECAnnDimTwoPointHdr.Help~ Dîméntiøn båse on 2 points]";
CATAECAnnotationAddinHeader.CATAECAnnAngleTwoLineHdr.ShortHelp = "[~CATAECAnnotationAddinHeader,AngleTwoLineHdr.ShortHelp~ Sélect 2 Lînes ånd then generate an angülar dimensiøn.]";
CATAECAnnotationAddinHeader.CATAECAnnOnePointHdr.LongHelp = "[~CATAECAnnotationAddinHeader,ECAnnOnePointHdr.LongHelp~ Sélect 1 pøînt ånd instantiate the 2D component]";
CATAECAnnotationAddinHeader.CATAECAnnDimTwoPointHdr.Title = "[~CATAECAnnotationAddinHeader,ECAnnDimTwoPointHdr.Title~ Dîméntiøn]";
