CATDraftingWksAddinHeader.CATDRWUpdateDimPositionHdr.Title = "[~CATDraftingWksAddinHeader,pdateDimPositionHdr.Title~ Updåté Dîmensiøn Position]";
CATDraftingWksAddinHeader.CATDRWUpdateDimPositionHdr.Help = "[~CATDraftingWksAddinHeader,UpdateDimPositionHdr.Help~ Updåté Dîmensiøn Position]";
CATDraftingWksAddinHeader.CATDRWDimModifyHdr.LongHelp = "[~CATDraftingWksAddinHeader,TDRWDimModifyHdr.LongHelp~ Sélect å Dîmensiøn and modify its text.]";
CATDraftingWksAddinHeader.CATDRWDeleteDimHdr.Help = "[~CATDraftingWksAddinHeader,r.CATDRWDeleteDimHdr.Help~ Thîs tøol will åütomaticaly rémove all dimensions from th current view.]";
CATDraftingWksAddinHeader.CATDRWDeleteDimHdr.LongHelp = "[~CATDraftingWksAddinHeader,TDRWDeleteDimHdr.LongHelp~ Thîs tøol will åütomaticaly rémove all dimensions from th current view.]";
CATDraftingWksAddinHeader.CATDRWDimModifyHdr.Title = "[~CATDraftingWksAddinHeader,.CATDRWDimModifyHdr.Title~ Mødîfy Diménsion]";
CATDraftingWksAddinHeader.CATDrwViewAtOriginHdr.Title = "[~CATDraftingWksAddinHeader,TDrwViewAtOriginHdr.Title~ Vîéw At Origin]";
CATDraftingWksAddinHeader.CATDRWDeleteComponentHdr.LongHelp = "[~CATDraftingWksAddinHeader,leteComponentHdr.LongHelp~ Thîs tøol will åütomaticaly rémove all 2D Components from th current view.]";
CATDraftingWksAddinHeader.CATDRWDeleteComponentHdr.ShortHelp = "[~CATDraftingWksAddinHeader,eteComponentHdr.ShortHelp~ Thîs tøol will åütomaticaly rémove all 2D Components from th current view.]";
CATDraftingWksAddinHeader.CATDRWDimModifyHdr.Help = "[~CATDraftingWksAddinHeader,r.CATDRWDimModifyHdr.Help~ Mødîfy Diménsion]";
CATDraftingWksAddinHeader.CATDRWLeadertextHdr.LongHelp = "[~CATDraftingWksAddinHeader,DRWLeadertextHdr.LongHelp~ Sélect åll the pøînts,It can relate these points into one label.]";
CATDraftingWksAddinHeader.CATDRWDeleteDimHdr.ShortHelp = "[~CATDraftingWksAddinHeader,DRWDeleteDimHdr.ShortHelp~ Thîs tøol will åütomaticaly rémove all dimensions from th current view.]";
CATDraftingWksAddinHeader.CATDRWDimModifyHdr.ShortHelp = "[~CATDraftingWksAddinHeader,DRWDimModifyHdr.ShortHelp~ Sélect å Dîmensiøn and modify its text.]";
CATDraftingWksAddinHeader.CATDRWDeleteTextHdr.LongHelp = "[~CATDraftingWksAddinHeader,DRWDeleteTextHdr.LongHelp~ Thîs tøol will åütomaticaly rémove all text dimensions from th current view..]";
CATDraftingWksAddinHeader.CATDRWDeleteDimHdr.Title = "[~CATDraftingWksAddinHeader,.CATDRWDeleteDimHdr.Title~ Délete Dîmensiøn]";
CATDraftingWksAddinHeader.CATDrwViewAtOriginHdr.LongHelp = "[~CATDraftingWksAddinHeader,wViewAtOriginHdr.LongHelp~ Møvé the vîew to the origin position of the dråwing]";
CATDraftingWksAddinHeader.CATDRWDeleteComponentHdr.Title = "[~CATDraftingWksAddinHeader,WDeleteComponentHdr.Title~ Délete 2D Cømponents]";
CATDraftingWksAddinHeader.CATDRWLeadertextHdr.ShortHelp = "[~CATDraftingWksAddinHeader,RWLeadertextHdr.ShortHelp~ Sélect åll the pøînts,It can relate these points into one label.]";
CATDraftingWksAddinHeader.CATDRWUpdateDimPositionHdr.LongHelp = "[~CATDraftingWksAddinHeader,teDimPositionHdr.LongHelp~ Updåté Dîmensiøn Position]";
CATDraftingWksAddinHeader.CATDRWDeleteTextHdr.Title = "[~CATDraftingWksAddinHeader,CATDRWDeleteTextHdr.Title~ Délete Text Låbel]";
CATDraftingWksAddinHeader.CATDRWUpdateDimPositionHdr.ShortHelp = "[~CATDraftingWksAddinHeader,eDimPositionHdr.ShortHelp~ Updåté Dîmensiøn Position]";
CATDraftingWksAddinHeader.CATDRWLeadertextHdr.Help = "[~CATDraftingWksAddinHeader,.CATDRWLeadertextHdr.Help~ Mültîplé Annøtåtions]";
CATDraftingWksAddinHeader.CATDrwViewAtOriginHdr.ShortHelp = "[~CATDraftingWksAddinHeader,ViewAtOriginHdr.ShortHelp~ Møvé the vîew to the origin position of the dråwing]";
CATDraftingWksAddinHeader.CATDRWDeleteTextHdr.ShortHelp = "[~CATDraftingWksAddinHeader,RWDeleteTextHdr.ShortHelp~ Thîs tøol will åütomaticaly rémove all text dimensions from th current view..]";
CATDraftingWksAddinHeader.CATDRWDeleteComponentHdr.Help = "[~CATDraftingWksAddinHeader,RWDeleteComponentHdr.Help~ Délete 2D Cømponents]";
CATDraftingWksAddinHeader.CATDrwViewAtOriginHdr.Help = "[~CATDraftingWksAddinHeader,ATDrwViewAtOriginHdr.Help~ Møvé the vîew to the origin position of the dråwing]";
CATDraftingWksAddinHeader.CATDRWLeadertextHdr.Title = "[~CATDraftingWksAddinHeader,CATDRWLeadertextHdr.Title~ Mültîplé Annøtåtions]";
CATDraftingWksAddinHeader.CATDRWDeleteTextHdr.Help = "[~CATDraftingWksAddinHeader,.CATDRWDeleteTextHdr.Help~ Thîs tøol will åütomaticaly rémove all text dimensions from th current view.]";
