
CATArc3DModelingWorkbench.Category    = "Infrastructure"; 

// Icons for the Welcome window 64x64
// CATArc3DModelingWorkbench.Icon.NormalPnl      = "Default_App_Icon";
// CATArc3DModelingWorkbench.Icon.PressedPnl = "IP_WkAsDataExchangeControl";
// CATArc3DModelingWorkbench.Icon.FocusPnl = "IF_WkAsDataExchangeControl";

// // Icons for the Start menu 32x32
// CATArc3DModelingWorkbench.Icon.NormalCtx      = "I_WkNvDataExchangeControl";
// CATArc3DModelingWorkbench.Icon.PressedCtx = "IP_WkNvDataExchangeControl";
// CATArc3DModelingWorkbench.Icon.FocusCtx = "IF_WkNvDataExchangeControl";

// // Icons for the workbench toolbar 24x24 
// CATArc3DModelingWorkbench.Icon.NormalRep     = "CATDF1_AP_AppIcon24";
// CATArc3DModelingWorkbench.Icon.PressedRep = "IP_WkDataExchangeControl";
// CATArc3DModelingWorkbench.Icon.FocusRep = "IF_WkDataExchangeControl";

// CATArc3DModelingWorkbench.CATV6TrainDlgHdr.Icon.Normal="CATDIS_AP_AppIcon";
// CATArc3DModelingWorkbench.CATV6TrainCreatePointHdr.Icon.Normal="CATDIS_AP_AppIcon";
// CATArc3DModelingWorkbench.CATV6TrainPointWidgetHdr.Icon.Normal="CATDIS_AP_AppIcon";

// 3D Experience platform integration in WEST quadrant
CATArc3DModelingWorkbench.Brand = "CATIA";
