CATAECAnnotationAddinHeader.CATAECAnnAngleTwoLineHdr.Help = "[十CATAECAnnotationAddinHeader,ECAnnAngleTwoLineHdr.Help十一構ソチ−Select 2 Lines and then generate an angular dimension.]";
CATAECAnnotationAddinHeader.CATAECAnnRadiusHdr.Title = "[十CATAECAnnotationAddinHeader,.CATAECAnnRadiusHdr.Title十一構ソチ−Radius]";
CATAECAnnotationAddinHeader.CATAECAnnDimTwoPointHdr.ShortHelp = "[十CATAECAnnotationAddinHeader,nDimTwoPointHdr.ShortHelp十一構ソチ−Dimention base on 2 points]";
CATAECAnnotationAddinHeader.CATAECAnnRadiusHdr.Help = "[十CATAECAnnotationAddinHeader,r.CATAECAnnRadiusHdr.Help十一構ソチ−Select a circle to generate radius features]";
CATAECAnnotationAddinHeader.CATDRWPositionHdr.LongHelp = "[十CATAECAnnotationAddinHeader,ATDRWPositionHdr.LongHelp十一構ソチ−Base on axis system create 3 lines]";
CATAECAnnotationAddinHeader.CATAECAnnAngleTwoLineHdr.LongHelp = "[十CATAECAnnotationAddinHeader,nAngleTwoLineHdr.LongHelp十一構ソチ−Select 2 Lines and then generate an angular dimension.]";
CATAECAnnotationAddinHeader.CATAECAnnAngleThreePointHdr.Title = "[十CATAECAnnotationAddinHeader,nAngleThreePointHdr.Title十一構ソチ−Angle]";
CATAECAnnotationAddinHeader.CATAECAnnOnePointHdr.ShortHelp = "[十CATAECAnnotationAddinHeader,CAnnOnePointHdr.ShortHelp十一構ソチ−Select 1 point and instantiate the 2D component]";
CATAECAnnotationAddinHeader.CATAECAnnRadiusHdr.ShortHelp = "[十CATAECAnnotationAddinHeader,AECAnnRadiusHdr.ShortHelp十一構ソチ−Select a circle to generate radius features]";
CATAECAnnotationAddinHeader.CATAECAnnDimTwoPointHdr.LongHelp = "[十CATAECAnnotationAddinHeader,nnDimTwoPointHdr.LongHelp十一構ソチ−Select 2 points to generate dimension]";
CATAECAnnotationAddinHeader.CATAECAnnAngleThreePointHdr.LongHelp = "[十CATAECAnnotationAddinHeader,gleThreePointHdr.LongHelp十一構ソチ−Select 3 points and then generate an angular dimension.]";
CATAECAnnotationAddinHeader.CATDRWPositionHdr.Help = "[十CATAECAnnotationAddinHeader,er.CATDRWPositionHdr.Help十一構ソチ−Base on axis system create 3 lines]";
CATAECAnnotationAddinHeader.CATAECAnnAngleTwoLineHdr.Title = "[十CATAECAnnotationAddinHeader,CAnnAngleTwoLineHdr.Title十一構ソチ−Angle]";
CATAECAnnotationAddinHeader.CATDRWPositionHdr.Title = "[十CATAECAnnotationAddinHeader,r.CATDRWPositionHdr.Title十一構ソチ−Axis Reference]";
CATAECAnnotationAddinHeader.CATAECAnnAngleThreePointHdr.Help = "[十CATAECAnnotationAddinHeader,nnAngleThreePointHdr.Help十一構ソチ−Select 3 points and then generate an angular dimension.]";
CATAECAnnotationAddinHeader.CATAECAnnAngleThreePointHdr.ShortHelp = "[十CATAECAnnotationAddinHeader,leThreePointHdr.ShortHelp十一構ソチ−Select 3 points and then generate an angular dimension.]";
CATAECAnnotationAddinHeader.CATDRWPositionHdr.ShortHelp = "[十CATAECAnnotationAddinHeader,TDRWPositionHdr.ShortHelp十一構ソチ−Base on axis system create 3 lines]";
CATAECAnnotationAddinHeader.CATAECAnnOnePointHdr.Title = "[十CATAECAnnotationAddinHeader,ATAECAnnOnePointHdr.Title十一構ソチ−Label]";
CATAECAnnotationAddinHeader.CATAECAnnRadiusHdr.LongHelp = "[十CATAECAnnotationAddinHeader,TAECAnnRadiusHdr.LongHelp十一構ソチ−Select a circle to generate radius features]";
CATAECAnnotationAddinHeader.CATAECAnnOnePointHdr.Help = "[十CATAECAnnotationAddinHeader,CATAECAnnOnePointHdr.Help十一構ソチ−Select 1 point and instantiate the 2D component]";
CATAECAnnotationAddinHeader.CATAECAnnDimTwoPointHdr.Help = "[十CATAECAnnotationAddinHeader,AECAnnDimTwoPointHdr.Help十一構ソチ−Dimention base on 2 points]";
CATAECAnnotationAddinHeader.CATAECAnnAngleTwoLineHdr.ShortHelp = "[十CATAECAnnotationAddinHeader,AngleTwoLineHdr.ShortHelp十一構ソチ−Select 2 Lines and then generate an angular dimension.]";
CATAECAnnotationAddinHeader.CATAECAnnOnePointHdr.LongHelp = "[十CATAECAnnotationAddinHeader,ECAnnOnePointHdr.LongHelp十一構ソチ−Select 1 point and instantiate the 2D component]";
CATAECAnnotationAddinHeader.CATAECAnnDimTwoPointHdr.Title = "[十CATAECAnnotationAddinHeader,ECAnnDimTwoPointHdr.Title十一構ソチ−Dimention]";
