CATAEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.ShortHelp = "[十CATAEC3DModelingWkbAddinHeader,tureTemplateHdr.ShortHelp十一構ソチ−Create Geometrical Set]";
CATAEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.ShortHelp = "[十CATAEC3DModelingWkbAddinHeader,CObjectColorHdr.ShortHelp十一構ソチ−AEC Object Color]";
CATAEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.LongHelp = "[十CATAEC3DModelingWkbAddinHeader,SketchOutputsHdr.LongHelp十一構ソチ−Select sketches to create outputs]";
CATAEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.LongHelp = "[十CATAEC3DModelingWkbAddinHeader,ECObjectColorHdr.LongHelp十一構ソチ−AEC Object Color]";
CATAEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Help = "[十CATAEC3DModelingWkbAddinHeader,CATAECObjectColorHdr.Help十一構ソチ−AEC Object Color]";
CATAEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Title = "[十CATAEC3DModelingWkbAddinHeader,CATParmAnimationHdr.Title十一構ソチ−Screenshot Export]";
CATAEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Help = "[十CATAEC3DModelingWkbAddinHeader,ECFeatureTemplateHdr.Help十一構ソチ−Create Geometrical Set]";
CATAEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Title = "[十CATAEC3DModelingWkbAddinHeader,CATSketchOutputsHdr.Title十一構ソチ−Sketch Outputs]";
CATAEC3DModelingWkbAddinHeader.CATParmAnimationHdr.LongHelp = "[十CATAEC3DModelingWkbAddinHeader,ParmAnimationHdr.LongHelp十一構ソチ−Select a parameter, set its change interval and change step number, it will export each screenshot.]";
CATAEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.LongHelp = "[十CATAEC3DModelingWkbAddinHeader,tractBoundaryHdr.LongHelp十一構ソチ−Extract Boundary]";
CATAEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Title = "[十CATAEC3DModelingWkbAddinHeader,ATAECObjectColorHdr.Title十一構ソチ−AEC Object Color]";
CATAEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Title = "[十CATAEC3DModelingWkbAddinHeader,TExtractBoundaryHdr.Title十一構ソチ−Extract Boundary]";
CATAEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.LongHelp = "[十CATAEC3DModelingWkbAddinHeader,atureTemplateHdr.LongHelp十一構ソチ−CreateUDFTemplate Command Used to create Geometrical Set]";
CATAEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.ShortHelp = "[十CATAEC3DModelingWkbAddinHeader,ractBoundaryHdr.ShortHelp十一構ソチ−Extract Boundary]";
CATAEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Help = "[十CATAEC3DModelingWkbAddinHeader,.CATParmAnimationHdr.Help十一構ソチ−Screenshot Export]";
CATAEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Help = "[十CATAEC3DModelingWkbAddinHeader,ATExtractBoundaryHdr.Help十一構ソチ−Extract Boundary]";
CATAEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.ShortHelp = "[十CATAEC3DModelingWkbAddinHeader,ketchOutputsHdr.ShortHelp十一構ソチ−Select sketches to create outputs]";
CATAEC3DModelingWkbAddinHeader.CATParmAnimationHdr.ShortHelp = "[十CATAEC3DModelingWkbAddinHeader,armAnimationHdr.ShortHelp十一構ソチ−Select a parameter, set its change interval and change step number, it will export each screenshot.]";
CATAEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Title = "[十CATAEC3DModelingWkbAddinHeader,CFeatureTemplateHdr.Title十一構ソチ−Create UDF Template]";
CATAEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Help = "[十CATAEC3DModelingWkbAddinHeader,.CATSketchOutputsHdr.Help十一構ソチ−Select sketches to create outputs]";
