Drainage3DWkbSection.Title = "[十CATCivil3DModelingWorkbench,rainage3DWkbSection.Title十一構ソチ−Drainage]";
AfrViewSection.Title = "[十CATCivil3DModelingWorkbench,AfrViewSection.Title十一構ソチ−View]";
Tab_RetainingWallSection.Title = "[十CATCivil3DModelingWorkbench,etainingWallSection.Title十一構ソチ−Retaining Wall]";
CATCivil3DModelingWorkbench.Help = "[十CATCivil3DModelingWorkbench,l3DModelingWorkbench.Help十一構ソチ−Civil 3D Design Extension]";
AfrGeneralSection.Title = "[十CATCivil3DModelingWorkbench,AfrGeneralSection.Title十一構ソチ−Tools]";
Tab_Review.Title = "[十CATCivil3DModelingWorkbench,Tab_Review.Title十一構ソチ−Review]";
CATCivil3DModelingWorkbench.Title = "[十CATCivil3DModelingWorkbench,3DModelingWorkbench.Title十一構ソチ−Civil 3D Design Extension]";
Tab_Volume.Title = "[十CATCivil3DModelingWorkbench,Tab_Volume.Title十一構ソチ−Volume]";
CATCivil3DModelingWorkbench.LongHelp = "[十CATCivil3DModelingWorkbench,odelingWorkbench.LongHelp十一構ソチ−Civil 3D Design Extension]";
Tab_DataSection.Title = "[十CATCivil3DModelingWorkbench,Tab_DataSection.Title十一構ソチ−Data]";
Tab_AlignmentSection.Title = "[十CATCivil3DModelingWorkbench,ab_AlignmentSection.Title十一構ソチ−Alignment]";
Tab_RebarSection.Title = "[十CATCivil3DModelingWorkbench,Tab_RebarSection.Title十一構ソチ−Rebar]";
Tab_Solid.Title = "[十CATCivil3DModelingWorkbench,Tab_Solid.Title十一構ソチ−Solid]";
Tab_RoadIntersectionSection.Title = "[十CATCivil3DModelingWorkbench,IntersectionSection.Title十一構ソチ−Road Intersection]";
Tab_WireframeAndSurface.Title = "[十CATCivil3DModelingWorkbench,WireframeAndSurface.Title十一構ソチ−Wireframe And Surface]";
Tab_DrawingSection.Title = "[十CATCivil3DModelingWorkbench,Tab_DrawingSection.Title十一構ソチ−Drawing]";
Tab_terrainSection.Title = "[十CATCivil3DModelingWorkbench,Tab_terrainSection.Title十一構ソチ−Terrain]";
Tab_Road3DWkbSection.Title = "[十CATCivil3DModelingWorkbench,ab_Road3DWkbSection.Title十一構ソチ−Road]";
Tab_AdditionalCivil3DWkbSection.Title = "[十CATCivil3DModelingWorkbench,alCivil3DWkbSection.Title十一構ソチ−Additional]";
CATCivil3DModelingWorkbench.ShortHelp = "[十CATCivil3DModelingWorkbench,delingWorkbench.ShortHelp十一構ソチ−Civil 3D Design Extension]";
Tab_Functional.Title = "[十CATCivil3DModelingWorkbench,Tab_Functional.Title十一構ソチ−Functional]";
Tab_Civil3DWkbSection.Title = "[十CATCivil3DModelingWorkbench,b_Civil3DWkbSection.Title十一構ソチ−Civil]";
Tab_Terrain3DWkbSection.Title = "[十CATCivil3DModelingWorkbench,Terrain3DWkbSection.Title十一構ソチ−Terrain]";
Tab_RoadSubgradeSection.Title = "[十CATCivil3DModelingWorkbench,RoadSubgradeSection.Title十一構ソチ−Road Subgrade]";
Tab_CivilToolsSection.Title = "[十CATCivil3DModelingWorkbench,b_CivilToolsSection.Title十一構ソチ−Tools]";
Tab_Bridge3DWkbSection.Title = "[十CATCivil3DModelingWorkbench,_Bridge3DWkbSection.Title十一構ソチ−Bridge]";
