CATDraftingWksAddinHeader.CATDRWUpdateDimPositionHdr.Title = "[十CATDraftingWksAddinHeader,pdateDimPositionHdr.Title十一構ソチ−Update Dimension Position]";
CATDraftingWksAddinHeader.CATDRWUpdateDimPositionHdr.Help = "[十CATDraftingWksAddinHeader,UpdateDimPositionHdr.Help十一構ソチ−Update Dimension Position]";
CATDraftingWksAddinHeader.CATDRWDimModifyHdr.LongHelp = "[十CATDraftingWksAddinHeader,TDRWDimModifyHdr.LongHelp十一構ソチ−Select a Dimension and modify its text.]";
CATDraftingWksAddinHeader.CATDRWDeleteDimHdr.Help = "[十CATDraftingWksAddinHeader,r.CATDRWDeleteDimHdr.Help十一構ソチ−This tool will automaticaly remove all dimensions from th current view.]";
CATDraftingWksAddinHeader.CATDRWDeleteDimHdr.LongHelp = "[十CATDraftingWksAddinHeader,TDRWDeleteDimHdr.LongHelp十一構ソチ−This tool will automaticaly remove all dimensions from th current view.]";
CATDraftingWksAddinHeader.CATDRWDimModifyHdr.Title = "[十CATDraftingWksAddinHeader,.CATDRWDimModifyHdr.Title十一構ソチ−Modify Dimension]";
CATDraftingWksAddinHeader.CATDrwViewAtOriginHdr.Title = "[十CATDraftingWksAddinHeader,TDrwViewAtOriginHdr.Title十一構ソチ−View At Origin]";
CATDraftingWksAddinHeader.CATDRWDeleteComponentHdr.LongHelp = "[十CATDraftingWksAddinHeader,leteComponentHdr.LongHelp十一構ソチ−This tool will automaticaly remove all 2D Components from th current view.]";
CATDraftingWksAddinHeader.CATDRWDeleteComponentHdr.ShortHelp = "[十CATDraftingWksAddinHeader,eteComponentHdr.ShortHelp十一構ソチ−This tool will automaticaly remove all 2D Components from th current view.]";
CATDraftingWksAddinHeader.CATDRWDimModifyHdr.Help = "[十CATDraftingWksAddinHeader,r.CATDRWDimModifyHdr.Help十一構ソチ−Modify Dimension]";
CATDraftingWksAddinHeader.CATDRWLeadertextHdr.LongHelp = "[十CATDraftingWksAddinHeader,DRWLeadertextHdr.LongHelp十一構ソチ−Select all the points,It can relate these points into one label.]";
CATDraftingWksAddinHeader.CATDRWDeleteDimHdr.ShortHelp = "[十CATDraftingWksAddinHeader,DRWDeleteDimHdr.ShortHelp十一構ソチ−This tool will automaticaly remove all dimensions from th current view.]";
CATDraftingWksAddinHeader.CATDRWDimModifyHdr.ShortHelp = "[十CATDraftingWksAddinHeader,DRWDimModifyHdr.ShortHelp十一構ソチ−Select a Dimension and modify its text.]";
CATDraftingWksAddinHeader.CATDRWDeleteTextHdr.LongHelp = "[十CATDraftingWksAddinHeader,DRWDeleteTextHdr.LongHelp十一構ソチ−This tool will automaticaly remove all text dimensions from th current view..]";
CATDraftingWksAddinHeader.CATDRWDeleteDimHdr.Title = "[十CATDraftingWksAddinHeader,.CATDRWDeleteDimHdr.Title十一構ソチ−Delete Dimension]";
CATDraftingWksAddinHeader.CATDrwViewAtOriginHdr.LongHelp = "[十CATDraftingWksAddinHeader,wViewAtOriginHdr.LongHelp十一構ソチ−Move the view to the origin position of the drawing]";
CATDraftingWksAddinHeader.CATDRWDeleteComponentHdr.Title = "[十CATDraftingWksAddinHeader,WDeleteComponentHdr.Title十一構ソチ−Delete 2D Components]";
CATDraftingWksAddinHeader.CATDRWLeadertextHdr.ShortHelp = "[十CATDraftingWksAddinHeader,RWLeadertextHdr.ShortHelp十一構ソチ−Select all the points,It can relate these points into one label.]";
CATDraftingWksAddinHeader.CATDRWUpdateDimPositionHdr.LongHelp = "[十CATDraftingWksAddinHeader,teDimPositionHdr.LongHelp十一構ソチ−Update Dimension Position]";
CATDraftingWksAddinHeader.CATDRWDeleteTextHdr.Title = "[十CATDraftingWksAddinHeader,CATDRWDeleteTextHdr.Title十一構ソチ−Delete Text Label]";
CATDraftingWksAddinHeader.CATDRWUpdateDimPositionHdr.ShortHelp = "[十CATDraftingWksAddinHeader,eDimPositionHdr.ShortHelp十一構ソチ−Update Dimension Position]";
CATDraftingWksAddinHeader.CATDRWLeadertextHdr.Help = "[十CATDraftingWksAddinHeader,.CATDRWLeadertextHdr.Help十一構ソチ−Multiple Annotations]";
CATDraftingWksAddinHeader.CATDrwViewAtOriginHdr.ShortHelp = "[十CATDraftingWksAddinHeader,ViewAtOriginHdr.ShortHelp十一構ソチ−Move the view to the origin position of the drawing]";
CATDraftingWksAddinHeader.CATDRWDeleteTextHdr.ShortHelp = "[十CATDraftingWksAddinHeader,RWDeleteTextHdr.ShortHelp十一構ソチ−This tool will automaticaly remove all text dimensions from th current view..]";
CATDraftingWksAddinHeader.CATDRWDeleteComponentHdr.Help = "[十CATDraftingWksAddinHeader,RWDeleteComponentHdr.Help十一構ソチ−Delete 2D Components]";
CATDraftingWksAddinHeader.CATDrwViewAtOriginHdr.Help = "[十CATDraftingWksAddinHeader,ATDrwViewAtOriginHdr.Help十一構ソチ−Move the view to the origin position of the drawing]";
CATDraftingWksAddinHeader.CATDRWLeadertextHdr.Title = "[十CATDraftingWksAddinHeader,CATDRWLeadertextHdr.Title十一構ソチ−Multiple Annotations]";
CATDraftingWksAddinHeader.CATDRWDeleteTextHdr.Help = "[十CATDraftingWksAddinHeader,.CATDRWDeleteTextHdr.Help十一構ソチ−This tool will automaticaly remove all text dimensions from th current view.]";
