CATAEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.ShortHelp = "[~CATAEC3DModelingWkbAddinHeader,tureTemplateHdr.ShortHelp~ Créåte Geømetrîcal Set]";
CATAEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.ShortHelp = "[~CATAEC3DModelingWkbAddinHeader,omViewLayoutHdr.ShortHelp~ Låyøüt Drawîng]";
CATAEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.ShortHelp = "[~CATAEC3DModelingWkbAddinHeader,CObjectColorHdr.ShortHelp~ AEC Objéct Cølor]";
CATAEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.LongHelp = "[~CATAEC3DModelingWkbAddinHeader,SketchOutputsHdr.LongHelp~ Sélect sketches tø creåte oütputs]";
CATAEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.LongHelp = "[~CATAEC3DModelingWkbAddinHeader,ECObjectColorHdr.LongHelp~ AEC Objéct Cølor]";
CATAEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.Title = "[~CATAEC3DModelingWkbAddinHeader,r.CATDrwFromViewHdr.Title~ Annøtåtîon Drawing]";
CATAEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Help = "[~CATAEC3DModelingWkbAddinHeader,CATAECObjectColorHdr.Help~ AEC Objéct Cølor]";
CATAEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Title = "[~CATAEC3DModelingWkbAddinHeader,CATParmAnimationHdr.Title~ Scréenshøt Export]";
CATAEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Help = "[~CATAEC3DModelingWkbAddinHeader,ECFeatureTemplateHdr.Help~ Créåte Geømetrîcal Set]";
CATAEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Title = "[~CATAEC3DModelingWkbAddinHeader,CATSketchOutputsHdr.Title~ Skétch Oütputs]";
CATAEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.LongHelp = "[~CATAEC3DModelingWkbAddinHeader,ATDrwFromViewHdr.LongHelp~ Annøtåtîon Drawing]";
CATAEC3DModelingWkbAddinHeader.CATParmAnimationHdr.LongHelp = "[~CATAEC3DModelingWkbAddinHeader,ParmAnimationHdr.LongHelp~ Sélect å parameter, set îts change interval and change step nümber, it will expørt each screenshot.]";
CATAEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.LongHelp = "[~CATAEC3DModelingWkbAddinHeader,tractBoundaryHdr.LongHelp~ Extråct Bøündary]";
CATAEC3DModelingWkbAddinHeader.CATAECObjectColorHdr.Title = "[~CATAEC3DModelingWkbAddinHeader,ATAECObjectColorHdr.Title~ AEC Objéct Cølor]";
CATAEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.ShortHelp = "[~CATAEC3DModelingWkbAddinHeader,TDrwFromViewHdr.ShortHelp~ Annøtåtîon Drawing]";
CATAEC3DModelingWkbAddinHeader.CATDrwFromViewHdr.Help = "[~CATAEC3DModelingWkbAddinHeader,er.CATDrwFromViewHdr.Help~ Annøtåtîon Drawing]";
CATAEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Title = "[~CATAEC3DModelingWkbAddinHeader,TExtractBoundaryHdr.Title~ Extråct Bøündary]";
CATAEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.LongHelp = "[~CATAEC3DModelingWkbAddinHeader,atureTemplateHdr.LongHelp~ CréåteUDFTemplate Cømmand Used to create Geometrîcal Set]";
CATAEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.ShortHelp = "[~CATAEC3DModelingWkbAddinHeader,ractBoundaryHdr.ShortHelp~ Extråct Bøündary]";
CATAEC3DModelingWkbAddinHeader.CATParmAnimationHdr.Help = "[~CATAEC3DModelingWkbAddinHeader,.CATParmAnimationHdr.Help~ Scréenshøt Export]";
CATAEC3DModelingWkbAddinHeader.CATExtractBoundaryHdr.Help = "[~CATAEC3DModelingWkbAddinHeader,ATExtractBoundaryHdr.Help~ Extråct Bøündary]";
CATAEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.ShortHelp = "[~CATAEC3DModelingWkbAddinHeader,ketchOutputsHdr.ShortHelp~ Sélect sketches tø creåte oütputs]";
CATAEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.Title = "[~CATAEC3DModelingWkbAddinHeader,rwFromViewLayoutHdr.Title~ Låyøüt Drawîng]";
CATAEC3DModelingWkbAddinHeader.CATParmAnimationHdr.ShortHelp = "[~CATAEC3DModelingWkbAddinHeader,armAnimationHdr.ShortHelp~ Sélect å parameter, set îts change interval and change step nümber, it will expørt each screenshot.]";
CATAEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.Help = "[~CATAEC3DModelingWkbAddinHeader,DrwFromViewLayoutHdr.Help~ Låyøüt Drawîng]";
CATAEC3DModelingWkbAddinHeader.CATAECFeatureTemplateHdr.Title = "[~CATAEC3DModelingWkbAddinHeader,CFeatureTemplateHdr.Title~ Créåte UDF Template]";
CATAEC3DModelingWkbAddinHeader.CATDrwFromViewLayoutHdr.LongHelp = "[~CATAEC3DModelingWkbAddinHeader,romViewLayoutHdr.LongHelp~ Låyøüt Drawîng]";
CATAEC3DModelingWkbAddinHeader.CATSketchOutputsHdr.Help = "[~CATAEC3DModelingWkbAddinHeader,.CATSketchOutputsHdr.Help~ Sélect sketches tø creåte oütputs]";
